# transfer-core-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  deployment.yaml  pom.xml  sonar-project.properties
manifests/: k8s-aks-dr.yaml  k8s-aks-prod.yaml  k8s-dev.yaml  k8s-eg-dev.yaml  k8s-eg-dr.yaml  k8s-eg-prod.yaml  k8s-eg-sec.yaml  k8s-eg-uat.yaml  k8s-preprod.yaml  k8s-prod.yaml  k8s-sec.yaml
src/main/java/com/mashreq/transfercoreservice/: TransferApplication.java
src/main/java/com/mashreq/transfercoreservice/annotations/: Account.java  ConditionalRequired.java  ConditionalValidator.java  Conditionals.java  TransactionAmount.java  ValidEnum.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/mashreq/transfercoreservice/api/: BankDetailController.java  BankSearchController.java  Constants.java  DigitalLimitUsageController.java  EventController.java  FlexRuleEngineController.java  FundTransferController.java  FundTransferRequestDTO.java  IccLoyaltyController.java  IccLoyaltySmileCardController.java  LimitValidationController.java  PaymentHistoryController.java  PaymentOptionsController.java  SwiftTrackerController.java  TransactionHistoryController.java  TransferController.java  TwoFactorAuthenticationController.java
src/main/java/com/mashreq/transfercoreservice/banksearch/: AccountBasedBankDetailsResolver.java  BICCodeSearchService.java  BankCodeType.java  BankDetailRequestDto.java  BankDetailService.java  BankDetailsResolver.java  BankDetailsResolverFactory.java  BankResultsDto.java  IbanBasedBankDetailsResolver.java  IbanResolver.java  IbanSearchMWService.java  IfscCodeSearchMWService.java  RoutingCodeSearchMWService.java  RoutingCodeType.java  SwiftBankDetailRequestDto.java  SwiftBankDetailsMapper.java  UAEAccountTitleFetchService.java
src/main/java/com/mashreq/transfercoreservice/cache/: MobRedisConfig.java  MobRedisService.java  MobileRedisService.java  UserSessionCacheService.java
src/main/java/com/mashreq/transfercoreservice/client/: AccountClient.java  BankChargesServiceClient.java  BeneficiaryClient.java  BeneficiaryServiceClient.java  CardClient.java  CoreTransferClient.java  CustomerClient.java  ErrorUtils.java  MaintenanceClient.java  NotificationClient.java  OmwCoreClient.java  OmwExternalClient.java  QuickRemitServiceClient.java  RequestMetadataMapper.java  VerifyOTPClient.java
src/main/java/com/mashreq/transfercoreservice/common/: CommonConstants.java  CommonUtils.java  ExceptionUtils.java  FeesExternalConfig.java  HeaderNames.java  HtmlEscapeCache.java  LocalIbanValidator.java  NotificationName.java  OTPExternalConfig.java  UAEIbanValidator.java
src/main/java/com/mashreq/transfercoreservice/config/: AsyncThreadPoolConfig.java  EscrowConfig.java  FTCCConfig.java  FeignAccessTokenInterceptor.java  FeignConfig.java  FeignCustomErrorDecoder.java  FeignDecoder.java  FeignResponse.java  ICCLoyaltySmileCardConfig.java  SMSConfig.java
src/main/java/com/mashreq/transfercoreservice/dto/: BankResolverRequestDto.java  CharityPaidDto.java  FundTransferRequest.java  FundTransferResponse.java  HandleNotificationRequestDto.java  HandleTransactionRequestDto.java  LimitValidatorRequestDto.java  NotificationRequestDto.java  PaymentHistoryDTO.java  RecipientDTO.java  RtpNotification.java  TransactionHistoryDto.java
src/main/java/com/mashreq/transfercoreservice/enums/: CommonConstants.java  MwResponseStatus.java  YesNo.java
src/main/java/com/mashreq/transfercoreservice/errors/: ExceptionUtils.java  ExternalErrorCodeConfig.java  FundTransferErrorMapper.java  FundTransferException.java  TransferErrorCode.java
src/main/java/com/mashreq/transfercoreservice/event/: FundTransferEventType.java
src/main/java/com/mashreq/transfercoreservice/fundtransfer/: ChargeBearer.java  FundTransferMWService.java  ServiceType.java
src/main/java/com/mashreq/transfercoreservice/http/: ChannelTraceInterceptor.java  ChannelTracerGenerator.java  LogHttpCalls.java  LogRequestFilter.java  RequestLogging.java  ResponseLogging.java  WebConfig.java
src/main/java/com/mashreq/transfercoreservice/limits/: DigitalUserLimitUsage.java  DigitalUserLimitUsageDTO.java  DigitalUserLimitUsageMapper.java  DigitalUserLimitUsageRepository.java  DigitalUserLimitUsageService.java  DigitalUserLimitUsageServiceDefault.java  LimitDTO.java  LimitPackageDefault.java  LimitPackageDefaultMapper.java  LimitPackageDefaultRepository.java  LimitService.java  LimitServiceImpl.java  LimitValidator.java  LimitValidatorResultsDto.java
src/main/java/com/mashreq/transfercoreservice/mapper/: PaymentHistoryMapper.java  TransactionHistoryMapper.java
src/main/java/com/mashreq/transfercoreservice/middleware/: AccountDetailsResponseConverter.java  AccountsSearchResponseConverter.java  BaseMWRequest.java  EsbRequestsCreator.java  EsbServiceCodes.java  HeaderFactory.java  HttpLoggingUtils.java  MiddlewareException.java  SoapClient.java  SoapClientInterceptor.java  SoapConfiguration.java  SoapServiceProperties.java  SoapWebserviceClientFactory.java  SortByValueFirst.java  WebServiceClient.java
src/main/java/com/mashreq/transfercoreservice/model/: AbstractAuditingEntity.java  ApplicationSetting.java  ApplicationSettingDto.java  Beneficiary.java  ChannelDetails.java  CharityBeneficiary.java  Country.java  DigitalUser.java  DigitalUserGroup.java  DigitalUserLimitUsage.java  (+12 more)
src/main/resources/: JSONUATCert.crt  application-egypt.yml  application-local.yml  application.yml  external.apigateway.mashreqdev.cer  logback-spring.xml
src/main/resources/templates/: buy-goldsilver-success.ftl  createEmailProxy.ftl  emailProxyUpdate.ftl  emailProxy_update.ftl  enrolmentConfirm.ftl  mt-other-accounts-eg.ftl  mt-other-accounts.ftl  mt-within-own-accounts-eg.ftl  mt-within-own-accounts.ftl  paymentFail.ftl  paymentReceived.ftl  paymentRequestReceived.ftl  paymentRequestSent.ftl  paymentSuccess.ftl  plEmailTemplate-eg.ftl  plEmailTemplate.ftl  requestToPay.ftl  requestToPayFail.ftl  requestToPayMultiple.ftl  requestToPayMultipleFail.ftl  sell-goldsilver-success.ftl
src/test/resources/: application.yml
(+574 files in other folders)
