<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mashreq</groupId>
    <artifactId>transfer-core-service</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>transfer-core-service</name>
    <description>Fund Transfer Core Service</description>
    <parent>
        <groupId>com.mashreq</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.5.1-RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <shedlock.spring>4.12.0</shedlock.spring>
        <shedlock.provider.jdbc.template>4.12.0</shedlock.provider.jdbc.template>
		<sonar.skip>false</sonar.skip>
        <!-- Sonar | Code coverage | API Doc-->
        <sonar.exclusions>
            **/*Application.java,
            **/com/mashreq/transfercoreservice/model/**,
            **/*Dto.java,
            **/*DTO.java,
            **/*Config.java,
            **/com/mashreq/transfercoreservice/client/dto/**,
            **/*MWService.java,
            **/middleware/*,
            **/event/*,
            **/cache/*,
            **/annotations/*,
            **/repository/*,
            **/errors/*,
            **/dto/*,
            **/config/**,
            **/cardlesscash/dto/request/*
        </sonar.exclusions>
        <sonar.test.exclusions>
            src/test/**/*
        </sonar.test.exclusions>
        <jacoco.version>0.8.10</jacoco.version>
        <jacoco.percentage.instruction>0.60</jacoco.percentage.instruction>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <asciidoctor-maven-plugin.version>2.0.0-RC.1</asciidoctor-maven-plugin.version>
        <!-- internal modules -->
        <com.mashreq.esbcore>3.0.5-RELEASE</com.mashreq.esbcore>
        <com.mashreq.logcore>3.0.2-RELEASE</com.mashreq.logcore>
        <com.mashreq.encryption>3.0.2-RELEASE</com.mashreq.encryption>
        <com.mashreq.ms.ms-commons>3.0.2-RELEASE</com.mashreq.ms.ms-commons>
        <com.mashreq.tracing>3.1.2-RELEASE</com.mashreq.tracing>
        <com.mashreq.notification-client.version>1.2.18</com.mashreq.notification-client.version>
        <com.mashreq.mob-commons>3.5.3-RELEASE</com.mashreq.mob-commons>
        <com.mashreq.dedupe-util>3.0.2-RELEASE</com.mashreq.dedupe-util>
        <com.mashreq.transaction-authorization-client.version>3.0.4-RELEASE</com.mashreq.transaction-authorization-client.version>
        <!-- additional deps and plugins versions -->
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <templates.utils.version>1.0.4.RELEASE</templates.utils.version>
        <twofa-client.version>1.0.9-RELEASE</twofa-client.version>
    </properties>
  <repositories>
        <repository>
            <id>core-components</id>
            <url>https://pkgs.dev.azure.com/MashreqDigital/_packaging/core-components/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>core-components</id>
            <url>https://pkgs.dev.azure.com/MashreqDigital/_packaging/core-components/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <dependencies>
       <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>templates-utils</artifactId>
            <version>${templates.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mashreq</groupId>
            <artifactId>notification-client</artifactId>
            <version>${com.mashreq.notification-client.version}</version>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>transaction-authorization-client</artifactId>
            <version>${com.mashreq.transaction-authorization-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- Web Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>esbcore</artifactId>
            <version>${com.mashreq.esbcore}</version>
        </dependency>
        <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>encryption</artifactId>
            <version>${com.mashreq.encryption}</version>
        </dependency>
        <dependency>
            <groupId>com.mashreq.dedupe</groupId>
            <artifactId>request-dedupe-util</artifactId>
            <version>${com.mashreq.dedupe-util}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>mob-commons</artifactId>
            <version>${com.mashreq.mob-commons}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>logcore</artifactId>
            <version>${com.mashreq.logcore}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mashreq.ms</groupId>
            <artifactId>ms-commons</artifactId>
            <version>${com.mashreq.ms.ms-commons}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>
        <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
            <version>10.9</version>
    </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <!-- Helpers -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

       <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashreq</groupId>
            <artifactId>tracing</artifactId>
            <version>${com.mashreq.tracing}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mashreq</groupId>
            <artifactId>twofa-client</artifactId>
            <version>${twofa-client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Sonarqube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Jacoco code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>${sonar.exclusions}</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <excludes>
                                <exclude>${sonar.exclusions}</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.instruction}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>