management.endpoints:
  web:
    base-path: /api/actuator
    exposure.include: health

springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED}
    path: /api-docs
  swagger-ui:
    path: /swagger

spring:
  application.name: beneficiary-core-service
  profiles.active: ${ACTIVE_PROFILE:local}
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: ${MSSQL_DEV_URL}
    username: ${MSSQL_DEV_USERNAME}
    password: ${MSSQL_DB_KEY}
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        enable_lazy_load_no_trans: true

  main:
    banner-mode: 'off'
    lazy-initialization: true

esb-service:
    url: ${CDM_URL:http://172.24.70.29:7800/AllOperationsSOAP_HTTP_Service}
    app-id: ${SOAP_SERVICE_APPID:SITAPPS}
    origin-id: ${SOAP_SERVICE_ORIGINID:AE}
    channel: ${SOAP_SERVICE_USERID:MOBANKUSER}
    connect-timeout: ${SOAP_SERVICE_CONNECTIONTIMEOUT:15000}
    read-timeout: ${SOAP_SERVICE_READTIMEOUT:30000}
    service-codes:
      fundTransfer: TFT

app:
  services:
    maintenance: ${MAINTENANCE_SERVICE_URL:http://maintenance-service:8080}
    customers: ${CUSTOMER_SERVICE_URL:http://customers-service:8080}
    accounts: ${ACCOUNT_SERVICE_URL:https://digital-dev.mashreq.com/api/accounts-service}
    cards: ${CARD_SERVICE_URL:http://cards-service:8080}
    notification: ${NOTIFICATION_SERVICE:http://notification-service:8080}
    mobcustomer: ${MOB_CUSTOMER_SERVICE:http://mob-customer-service:8080}